00:00:00:05 - 00:00:02:36
Differentiatorthat you'd like them to take away.

00:00:02:36 - 00:00:05:09
So it's really the same plus tech.

00:00:05:09 - 00:00:07:31
We have the technology,but that the structuring team

00:00:07:31 - 00:00:09:00
and expertise that I mentioned.

00:00:09:00 - 00:00:12:05
That's really important,especially for more complex transactions.

00:00:12:22 - 00:00:15:22
I think that, Laurie,

00:00:15:22 - 00:00:19:52
I guess my takeaway would be,you know, do come and challenge us.

00:00:20:05 - 00:00:23:38
I think we are, you know,with all the humility in the world,

00:00:23:38 - 00:00:27:33
I think we are probably leadingin this market for the ability to

00:00:27:35 - 00:00:30:47
to morph and changeand to bring an established product

00:00:30:47 - 00:00:33:39
and be able to wrap it aroundspecific needs with funding.

00:00:33:39 - 00:00:34:44
That is one for us.

00:00:34:44 - 00:00:38:42
So come to us with your challengesand your tough situations.

00:00:39:02 - 00:00:41:23
I believe we over there.

00:00:41:23 - 00:00:43:54
Thank you very I mean,

00:00:45:43 - 00:00:47:48
okay.

00:00:47:48 - 00:00:49:39
There are a few, I think,

00:00:49:39 - 00:00:55:24
but I would say for meit is becoming a data driven company.

00:00:55:48 - 00:00:58:11
It is a journey.It doesn't happen overnight.

00:00:58:11 - 00:01:02:25
But once we become a data driven company,you can really see the benefits

00:01:02:25 - 00:01:08:07
of everything that you have pulled intoone platform, which eases your life a lot.

00:01:08:08 - 00:01:09:46
Day in, day out.

00:01:09:46 - 00:01:12:02
Thank you.

00:01:12:02 - 00:01:13:52
I guess I would say your bank group

00:01:13:52 - 00:01:16:55
is already buying assets on our platform.

00:01:17:08 - 00:01:18:34
Payables and receivables.

00:01:18:34 - 00:01:21:35
So come some of your assets as well.

00:01:22:08 - 00:01:23:18
Excellent. Thank you so much.

